/* Date Stamp */ -d"_lint_co_cci_lnt=co-cci.lnt modified 22-Jul-2015"
/* To document usage use: -message( "Using " _lint_co_cci_lnt ) */

//    co-cci.lnt
//    Compiler Options for the Common C Interface

//    This file contains options to allow PC-lint to process source
//    files for your compiler when using CCI.  It is used as follows:
//
//    lint  co-cci.lnt  source-file(s)
//

// Reserved Words. Assigned NULL value +rw() could be used as well

-d__at()=
-d__section()=
-d__bank()=
-d__align()=
-d__interrupt()=
-dasm()=
-d__far=
-d__near=
-d__persistent=
-d__xdata=
-d__ydata=
-d__eeprom=
-d__pack=
-d__deprecate=

-e975		//Unrecognized pragma will be ignored, although lint normally ignores #pragma statements

+fcu		//Plain char declaration is unsigned char 
